# SeniorProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: AudioPermission.kt  BindingUtil.kt  Event.kt  ExtensionUtils.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/home/custom/: LoadingDialog.kt  RequestInfoDialog.kt
app/src/main/java/com/example/home/custom/map/: ApplicationMap.kt  CustomUserManagerRenderer.kt  MarkerAnimation.kt  PolyLineDecoder.kt  UserClusterMarker.kt
app/src/main/java/com/example/home/customMap/: ApplicationMap.kt  CustomUserManagerRenderer.kt  MarkerAnimation.kt  MarkerAnimationUtility.kt  PolyLineDecoder.kt  UserClusterMarker.kt
app/src/main/java/com/example/home/database/: FireStore.kt
app/src/main/java/com/example/home/extensions/: App.kt  View.kt
app/src/main/java/com/example/home/models/: MapModel.kt  Monitors.kt  Request.kt  UserModel.kt
app/src/main/java/com/example/home/service/: SpeechService.java  TrackerForegroundService.kt  TrackerNotification.kt
app/src/main/java/com/example/home/ui/: TrackerMapFragment.kt
app/src/main/java/com/example/home/ui/authuntication/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/example/home/ui/mapHome/: NavMapFragment.kt
app/src/main/java/com/example/home/ui/search/: AutoCompleteSearch.kt  SearchFragment.kt  VoiceRecorder.java
app/src/main/java/com/example/home/viewmodel/: NavMapViewModel.kt  SearchViewModel.kt  TrackMapViewModel.kt
app/src/main/res/drawable/: map_marker.xml  marker_current_position.xml  person.xml  search_voice_animation.xml  voice_search_animation.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  drawer_header.xml  fragment_nav_map.xml  fragment_search.xml  loading.xml  request_info.xml  request_typo.xml  search_layout_adapter.xml
app/src/main/res/menu/: drawer_menu.xml  map_types.xml
app/src/main/res/navigation/: map_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
