// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        androidcompileSdkVersion = 29
        androidbuildToolsVersion = "29.0.2"
        androidminSdkVersion = 21
        androidtargetSdkVersion = 29
        libraries = [
                appCompat = "androidx.appcompat:appcompat:1.1.0",
                materialDesign = "com.google.android.material:material:1.2.0-alpha01",

                mapPlayService = "com.google.android.gms:play-services-maps:17.0.0",
                placesLibrary = 'com.google.android.libraries.places:places:2.0.0',

                navFragmentKtx = "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01",
                navUiKtx = "androidx.navigation:navigation-ui-ktx:2.2.0-beta01",
                //navigation lib
                // ViewModel and LiveData (arch components)
                lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02",
                coreKtx = "androidx.core:core-ktx:1.1.0",
                viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02",

                legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0',
                firbaseAuth = 'com.google.firebase:firebase-auth:19.1.0',
                firebaseDatabase = 'com.google.firebase:firebase-database:19.2.0',
                firebaseUi = 'com.firebaseui:firebase-ui-auth:4.3.1',
                //glide
                glide = 'com.github.bumptech.glide:glide:4.9.0',
                constriantLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
