// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'

        androidcompileSdkVersion = 29
        androidbuildToolsVersion = "29.0.2"
        androidminSdkVersion = 21
        androidtargetSdkVersion = 29
        grpcVersion = '1.4.0'

    }
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()


    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
