<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.home.viewmodel.MapViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:contentDescription="@string/map"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.home.MainActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/large_margin"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/navigate"
            android:focusable="true"
            android:onClick="@{()->viewModel.onNavigationFabClicked()}"
            app:borderWidth="0dp"
            app:fabDrawable="@{viewModel.onNavigationFabDrawableChange}"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="bottom|right|end"
            tools:srcCompat="@drawable/ic_my_location_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>